proto/substreams/sink/prometheus/v1/prometheus.proto

syntax = "proto3";

package pinax.substreams.sink.prometheus.v1;

option go_package = "github.com/pinax-network/substreams-sink-prometheus/pb;pbkv";

// Vector of Prometheus metrics
message PrometheusOperations {
  repeated PrometheusOperation operations = 1;
}

message PrometheusOperation {
  string name = 1;                // Name of the Prometheus metric
  map<string, string> labels = 2; // Labels to be used in Metric
  oneof operation {
    GaugeOp gauge = 3;
    CounterOp counter = 4;
  }
}

message GaugeOp {
  enum Operation {
    // Protobuf default should not be used, this is used so that the consume can ensure that the value was actually specified
    OPERATION_UNSPECIFIED = 0;
    // Inc increments the Gauge by 1. Use Add to increment it by arbitrary values.
    OPERATION_INC = 1;
    // Add adds the given value to the Gauge. (The value can be negative, resulting in a decrease of the Gauge.)
    OPERATION_ADD = 2; // float
    // Set sets the Gauge to an arbitrary value. 
    OPERATION_SET = 3; // float
    // Dec decrements the Gauge by 1. Use Sub to decrement it by arbitrary values.
    OPERATION_DEC = 4;
    // Sub subtracts the given value from the Gauge. (The value can be negative, resulting in an increase of the Gauge.)
    OPERATION_SUB = 5; // float
    // SetToCurrentTime sets the Gauge to the current Unix time in seconds.
    OPERATION_SET_TO_CURRENT_TIME = 6;
    // Reset metric
    OPERATION_RESET = 7;
  }
  Operation operation = 1;
  double value = 2;               // Value (Float) to be used in the operation
}

message CounterOp {
  enum Operation {
    // Protobuf default should not be used, this is used so that the consume can ensure that the value was actually specified
    OPERATION_UNSPECIFIED = 0;
    // Increments the Counter by 1.
    OPERATION_INC = 1;
    // Adds an arbitrary value to a Counter. (Returns an error if the value is < 0.)
    OPERATION_ADD = 2; // float
  }
  Operation operation = 1;
  double value = 2;               // Value (Float) to be used in the operation
}