proto/substreams/sink/prometheus/v1/prometheus.proto

syntax = "proto3";

package pinax.substreams.sink.prometheus.v1;

option go_package = "github.com/pinax-network/substreams-sink-prometheus/pb;pbkv";

// PrometheusOperations is a list of PrometheusOperation to be applied to a Prometheus Gauge
message PrometheusOperations {
  repeated PrometheusOperation operations = 1;
}

// Defines the type of Prometheus Metric
message Metric {
  enum Type {
    // Protobuf default should not be used, this is used so that the consume can ensure that the value was actually specified
    UNSPECIFIED = 0;
    // Prometheus metric of type 'Counter'
    COUNTER = 1;
    // Prometheus metric of type 'Gauge'
    GAUGE = 2;
    // Prometheus metric of type 'Registry'
    REGISTRY = 3;
  }
}

// Defines the type of Prometheus Gauge or Counter operation
message Operation {
  enum Type {
    // Protobuf default should not be used, this is used so that the consume can ensure that the value was actually specified
    UNSPECIFIED = 0;
    // Set sets the Gauge to an arbitrary value. 
    SET = 1; // float
    // Inc increments the Gauge by 1. Use Add to increment it by arbitrary values.
    INC = 2;
    // Dec decrements the Gauge by 1. Use Sub to decrement it by arbitrary values.
    DEC = 3;
    // Add adds the given value to the Gauge. (The value can be negative, resulting in a decrease of the Gauge.)
    ADD = 4; // float
    // Sub subtracts the given value from the Gauge. (The value can be negative, resulting in an increase of the Gauge.)
    SUB = 5; // float
    // SetToCurrentTime sets the Gauge to the current Unix time in seconds.
    SET_TO_CURRENT_TIME = 7;
    // Reset the Gauge or Counter
    RESET = 8;
    // Clear registry from all Gauges and Counters
    CLEAR = 9;
  }
}

// PrometheusOperation is a single operation to be applied to a Prometheus Metric 
message PrometheusOperation {
  string name = 1;                // Name of the Prometheus metric
  Metric.Type metric = 2;         // Prometheus metric type (ex: GAUGE, COUNTER)
  Operation.Type operation = 3;   // Prometheus operation type (ex: SET, INC, ADD, SUB)
  double value = 4;               // Value (Float) to be used in the operation
  repeated string labels = 5;     // Labels to be used in the Gauge or Counter
  optional string help = 6;       // Help text to be used to define Gauge or Counter
}
